{
  "name": "7_webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "js" : "webpack",
    "js:prod" : "npm run js -- --mode production",
    "js:dev" : "npm run js -- --mode development",
    "js:dev:watch" : "npm run js:dev -- --watch"
  },
  "devDependencies": {
    "webpack": "^5.1.3",
    "webpack-cli": "^4.1.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
